    1  sudo poweroff
    2  ls
    3  clear
    4  ls
    5  clear
    6  ls
    7  clear
    8  sudo apt install nala timeshift
    9  ls
   10  clear
   11  ls
   12  clear
   13  ls
   14  timeshift
   15  clear
   16  sudo timeshift --list
   17  sudo timeshift --create
   18  sudo timeshift --list
   19  sudo nala install neovim neofetch
   20  neofetch
   21  sudo timeshift --restore
   22  reboot
   23  sudo reboot
   24  neofetch
   25  clear
   26  nala
   27  clear
   28  nvim
   29  clear
   30  js
   31  ls
   32  sudo timeshift --list
   33  wpa
   34  ls
   35  clear
   36  ls
   37  clear
   38  networkctl 
   39  sudo nala install neovim neofetch git 
   40  clear
   41  ls
   42  neofetch
   43  git clone https://github.com/drewgrif/dwm-debian
   44  ls
   45  cd dwm-debian/
   46  ls
   47  nvim install.sh 
   48  ls
   49  clear
   50  ls
   51  ./install.sh 
   52  reboot
   53  sudo reboo
   54  sudo reboot
   55  clear
   56  ls
   57  mv dwm-debian/ Desktop/
   58  mv ly/ Desktop/
   59  ls
   60  lcear
   61  ls
   62  cd Desktop/
   63  ls
   64  clear
   65  ls
   66  sudo nala install kityy
   67  sudo nala install kitty
   68  ls
   69  ---ls
   70  clear
   71  ls
   72  clear
   73  cd Desk
   74  cd Desktop/
   75  ls
   76  clear
   77  ls
   78  lear
   79  clear
   80  ls
   81  LS
   82  ls
   83  clear
   84  cd ..
   85  ls
   86  clear
   87  cd .c
   88  cd .config/
   89  ls
   90  cd suckless/
   91  ls
   92  clear
   93  ls
   94  cd dwm/
   95  ls
   96  clear
   97  ls
   98  nvim config.h 
   99  sudo make clean install
  100  nvim config.h 
  101  sudo make clean install
  102  clear
  103  ls
  104  clear
  105  ls
  106  ls
  107  clear
  108  ls
  109  clear
  110  cd Desktop/
  111  ls
  112  clear
  113  ls
  114  cd dwm-debian/
  115  ls
  116  clear
  117  ls
  118  nvim install.sh 
  119  ls
  120  clear
  121  ssh-keygen -t rsa -b 4096 -C "dev@sepsallao.com"
  122  cat ~/.ssh/id_rsa.pub 
  123  ls
  124  clear
  125  cd ..
  126  ls
  127  clear
  128  ls
  129  clear
  130  ls
  131  git clone git@github.com:sepsallao/workstation.git
  132  ls
  133  cd ..
  134  ls
  135  clear
  136  ls
  137  clear
  138  cd ..
  139  ls
  140  cd
  141  ls
  142  clear
  143  cd Downloads/
  144  ls
  145  clear
  146  sudo nala  install ./code_1.85.1-1702462158_amd64.deb 
  147  ls
  148  cd ..
  149  ls
  150  clear
  151  ls
  152  cd D
  153  cd Desktop/
  154  ls
  155  clear
  156  ls
  157  code workstation/
  158  ls
  159  code .
  160  ls
  161  git clone git@github.com:sepsallao/suckless_debian.git
  162  ls
  163  clear
  164  ls
  165  cd suckless_debian/
  166  ls
  167  clear
  168  git branch
  169  clear
  170  git add .
  171  git commit -m "I like the Ly's license."
  172  git config --global user.email "dev@sepsallao.com"
  173  git config --global user.name "sepsallao"
  174  clear
  175  git commit -m "I like the Ly's license."
  176  git push
  177  ls
  178  clear
  179  ls
  180  clear
  181  ls
  182  s
  183  ls
  184  clear
  185  cd ly/
  186  ls
  187  ls -lhat
  188  rm -rf .git
  189  ls
  190  clear
  191  ls
  192  cat .gitignore 
  193  ls
  194  clear
  195  ls
  196  clear
  197  ls
  198  cd ..
  199  ls
  200  clear
  201  ls
  202  rm -rf ly/
  203  ls
  204  clear
  205  ls
  206  clear
  207  ls
  208  clear
  209  ls
  210  neofetch
  211  lsblk
  212  clear
  213  ls
  214  ifconfig
  215  ls
  216  cd ..
  217  ls
  218  clear
  219  cd dwm-debian/
  220  ls
  221  clear
  222  ls
  223  ls -lhat
  224  rm .git/
  225  rm -rf .git/
  226  ls
  227  clear
  228  ls
  229  ls -lhat
  230  cat README.md 
  231  ls
  232  clear
  233  ls
  234  cd ..
  235  ls
  236  clear
  237  ls
  238  clear
  239  ls
  240  cd ..
  241  ls
  242  clear
  243  ls
  244  cd suckless_debian/
  245  ls
  246  mv dwm-debian/* .
  247  ls
  248  clear
  249  ls
  250  cd dwm-debian/
  251  ls
  252  clear
  253  ls -lhat
  254  mv * ../
  255  mv -rf * ../
  256  ls
  257  clear
  258  ls
  259  ls -lhat
  260  mv .local/ ../
  261  mv .bashrc  ../
  262  mv .config/ ../
  263  ls
  264  clear
  265  ls
  266  cd ..
  267  ls
  268  rm dwm-debian/
  269  rm -rf dwm-debian/
  270  ls
  271  clear
  272  ls -hat
  273  ls -lhat
  274  clear
  275  git add .
  276  neofetch
  277  git add .
  278  git commit -m "merging the whole repo of JustAGuy Linux" 
  279  git push
  280  git add .
  281  git commit -m "how to use it - pending"
  282  git push
  283  ls
  284  clear
  285  ls
  286  git add .
  287  git status
  288  git commit -m "bg and prep for amd setup" 
  289  git ush
  290  git push
  291  ls
  292  clear
  293  ls
  294  cd ..
  295  ls
  296  clear
  297  ls
  298  rm suckless_debian/
  299  rm -rf suckless_debian/
  300  ls
  301  clear
  302  ls
  303  clear
  304  git clone git@github.com:sepsallao/seps_suckless_debian.git
  305  ls
  306  clear
  307  ls
  308  clear
  309  ls
  310  cd seps_suckless_debian/
  311  ls
  312  clear
  313  ls
  314  clear
  315  ls
  316  cd ..
  317  ls
  318  cd workstation/
  319  ls
  320  clear
  321  ls
  322  ls -lhat
  323  clear
  324  cd ..
  325  ls
  326  rm workstation/
  327  rm -rf workstation/
  328  ls
  329  clear
  330  ls
  331  clear
  332  ls
  333  cd seps_suckless_debian/
  334  ls
  335  clear
  336  ls
  337  git add .
  338  git commit -m "merged"
  339  git push
  340  ls
  341  clear
  342  ls
  343  clear
  344  ls
  345  git push
  346  ls
  347  clear
  348  ls
  349  clear
  350  git status
  351  ;s
  352  ls
  353  clear
  354  cd ..
  355  ls
  356  clear
  357  ls
  358  rm seps_suckless_debian/
  359  rm -rf seps_suckless_debian/
  360  ls
  361  clear
  362  ls
  363  git clone git@github.com:sepsallao/ws_sl_deb.git
  364  ls
  365  clear
  366  ls
  367  cd ws_sl_deb/
  368  ls
  369  clear
  370  code .
  371  cd ..
  372  ls
  373  clear
  374  ls
  375  mv archive/ archive2/
  376  git clone git@github.com:sepsallao/archive.git
  377  ls
  378  mv archive2/* archive
  379  ls
  380  clear
  381  rm archive2/
  382  rm -rf archive2/
  383  ls
  384  clear
  385  cd archive/
  386  ls
  387  clear
  388  git add .
  389  git commit -m "first commit"
  390  git push
  391  ls
  392  clear
  393  ls
  394  cd ..
  395  ls
  396  cd archive/
  397  ls
  398  mv *.md md/
  399  ls
  400  clear
  401  git add .
  402  git commit -m "transfer all md files"
  403  git push
  404  ls
  405  cd Desktop/
  406  ls
  407  clear
  408  ls
  409  code ws_sl_deb/
  410  ls
  411  nvim .config/suckless/dwm/config.h
  412  clear
  413  sudo make clean install
  414  cd .config/suckless/dwm/
  415  ls
  416  sudo make clean install
  417  reboot
  418  sudo reboot
  419  ls
  420  cd .config/suckless/dwm/
  421  ls
  422  clear
  423  nvim config.
  424  nvim config.h
  425  code config.h
  426  sudo make clean install
  427  kitty 
  428  sudo make clean install
  429  ls
  430  code .
  431  sudo make clean install
  432  sudo reboot
  433  cd .config/suckless/dwm/
  434  ls
  435  clear
  436  ls
  437  code .
  438  ls
  439  clear
  440  ls
  441  sudo make clean install
  442  ls
  443  clear
  444  ls
  445  clear
  446  ls
  447  clear
  448  ls
  449  clear
  450  ls
  451  clear
  452  ls
  453  clear
  454  ls
  455  clear
  456  cd Desktop/
  457  ls
  458  clear
  459  cd ws_sl_deb/
  460  ls
  461  cd dot/
  462  ls
  463  cd dwm/
  464  ls
  465  rm *
  466  ls
  467  clear
  468  cd ..
  469  ls
  470  cd ..
  471  ls
  472  cd .config/
  473  ls
  474  cd suckless/
  475  ls
  476  ls ~/.config/suckless/
  477  clear
  478  ls
  479  pwd
  480  cd ..
  481  ls
  482  clear
  483  ls
  484  mv suckless/ suckless_0/
  485  ls
  486  clear
  487  ls
  488  cp -r ~/.config/suckless/ .
  489  ;s
  490  ls
  491  mv suckless suckless_1
  492  ls
  493  clea
  494  ls
  495  clear
  496  ls
  497  cd ..
  498  ls
  499  clear
  500  ls
  501  cd dot/
  502  ls
  503  clear
  504  ls
  505  cd dwm/
  506  ls
  507  cd ..
  508  ls
  509  rm dwm/
  510  ls
  511  rm -rf dow
  512  rm -rf dwm/
  513  ls
  514  cd picom/
  515  ls
  516  cd ..
  517  ls
  518  mv picom/ ../.config/
  519  mv -r picom/ ../.config/
  520  mv picom/ ../.config/
  521  ls
  522  clear
  523  ls
  524  cd ..
  525  ls
  526  clear
  527  code .
  528  sudo poweroff
  529  ls
  530  clear
  531  ls
  532  git status
  533  git add .
  534  git commit -m "focused on .config file"
  535  git push
  536  ls
  537  clear
  538  ls
  539  clear
  540  ls
  541  clear
  542  nvim .config/suckless/dwm/config.h
  543  cd .config/suckless/dwm/
  544  sudo make clean install
  545  clear
  546  ls
  547  clear
  548  ls
  549  cd ..
  550  ls
  551  code .
  552  ls
  553  clear
  554  cd .config/
  555  ls
  556  clear
  557  ls
  558  clear
  559  ls
  560  cd ..
  561  ls
  562  cd Desktop/
  563  ls
  564  clear
  565  ls
  566  cd archive/
  567  ls
  568  cd ..
  569  ls
  570  cd ..
  571  ls
  572  cd Downloads/
  573  ls
  574  cd ..
  575  ls
  576  cd ..
  577  ls
  578  clear
  579  ls
  580  cd seps/
  581  ls
  582  cd Desktop/
  583  ls
  584  cd ws_sl_deb/
  585  ls
  586  cd ..
  587  ls
  588  clear
  589  ls
  590  cd .co
  591  cd ..
  592  ls
  593  cd .config/
  594  ls
  595  cd ..
  596  ls
  597  ls -lhat
  598  clear
  599  ls
  600  cd .config/suckless/dwm/
  601  ls
  602  code .
  603  sudo make clean install
  604  ls
  605  cd Desktop/
  606  ls
  607  cd ws_sl_deb/
  608  ls
  609  cd conf/
  610  ls
  611  cd ..
  612  ls
  613  cd .config/
  614  ls
  615  cd suckless_
  616  ls
  617  cd suckless_1/
  618  ls
  619  cd ..
  620  ls
  621  clear
  622  ls
  623  cd ..
  624  ls
  625  clear
  626  ls
  627  code .
  628  ls
  629  clear
  630  ls
  631  ks
  632  ls
  633  clear
  634  ls
  635  cd sh/
  636  ls
  637  clear
  638  ls
  639  cd dep/
  640  ls
  641  clear
  642  cd ..
  643  ls
  644  cd ..
  645  ls
  646  git status
  647  git add .
  648  git commit -m "using a numbering system for each shell script"
  649  git push
  650  ls -lhat
  651  cd .config/
  652  ls
  653  cd suckless_
  654  ls
  655  cd suckless_1
  656  ls
  657  cd dmenu/
  658  ls
  659  cd ..
  660  ls
  661  cd dmenu/
  662  ls
  663  ls -lhat
  664  cd ..
  665  ls
  666  clear
  667  sudo poweroff
  668  printf '\n\n'
  669  printf '\e[1;32m  .d8888b.  8888888888 8888888b.  \e[0m\n'
  670  printf '\e[1;32m d88P  Y88b 888        888   Y88b \e[0m\n'
  671  printf '\e[1;32m Y88b.      888        888    888 \e[0m\n'
  672  printf '\e[1;32m  "Y888b.   8888888    888   d88P \e[0m\n'
  673  printf '\e[1;32m     "Y88b. 888        8888888P"  \e[0m\n'
  674  printf '\e[1;32m       "888 888        888        \e[0m\n'
  675  printf '\e[1;32m Y88b  d88P 888        888        \e[0m\n'
  676  printf '\e[1;32m  "Y8888P"  8888888888 888        \e[0m\n'
  677  printf '\n'
  678  printf '\e[1;32m  .d8888b.         d8888 888      888             d8888  .d88888b.  \e[0m\n'
  679  printf '\e[1;32m d88P  Y88b       d88888 888      888            d88888 d88P" "Y88b \e[0m\n'
  680  printf '\e[1;32m Y88b.           d88P888 888      888           d88P888 888     888 \e[0m\n'
  681  printf '\e[1;32m  "Y888b.       d88P 888 888      888          d88P 888 888     888 \e[0m\n'
  682  printf '\e[1;32m     "Y88b.    d88P  888 888      888         d88P  888 888     888 \e[0m\n'
  683  printf '\e[1;32m       "888   d88P   888 888      888        d88P   888 888     888 \e[0m\n'
  684  printf '\e[1;32m Y88b  d88P  d8888888888 888      888       d8888888888 Y88b. .d88P \e[0m\n'
  685  printf '\e[1;32m  "Y8888P"  d88P     888 88888888 88888888 d88P     888  "Y88888P" \e[0m\n'
  686  printf '\n\n'
  687  printf "\e[1;32m __________________________________ \e[0m\n\n"
  688  printf '\e[1;32m   .sSSSSs.  EEEEEEEEEE PPPPPPPp.   \e[0m\n'
  689  printf '\e[1;32m  sSSS  SSSs EEE        PPP   `PPp  \e[0m\n'
  690  printf '\e[1;32m  SSSs.      EEE        PPP    PPP  \e[0m\n'
  691  printf '\e[1;32m   "SSSSs.   EEEEEE     PPP   ,PPp  \e[0m\n'
  692  printf '\e[1;32m      "SSSs. EEE        PPPPPPPP"   \e[0m\n'
  693  printf '\e[1;32m        "SSS EEE        PPP         \e[0m\n'
  694  printf '\e[1;32m  SSSs  sSSS EEE        PPP         \e[0m\n'
  695  printf '\e[1;32m   "SSSSSS"  EEEEEEEEEE PPP         \e[0m\n'
  696  printf "\e[1;32m __________________________________ \e[0m\n\n"
  697  printf '\n\n'
  698  ls
  699  clear
  700  ls
  701  cat /etc/ly/config.ini 
  702  code . /etc/ly/config.ini 
  703  hwinfo
  704  cat /etc/default/grub
  705  sudo poweroff
  706  ls
  707  clear
  708  ls
  709  ks
  710  ls
  711  clear
  712  ls
  713  cd Desktop/
  714  ls
  715  cela
  716  git add .
  717  git commit -m "added browser installation"
  718  git push
  719  sudo poweroff
  720  ls
  721  cd Downloads/
  722  ls
  723  clear
  724  sudo nalan install google-chrome-stable_current_amd64.deb 
  725  sudo nala install google-chrome-stable_current_amd64.deb 
  726  clear
  727  ;s
  728  ls
  729  clear
  730  ls
  731  wget 'https://sources.debian.org/patches/chromium/120.0.6099.199-1~deb12u1/'
  732  ls
  733  rm index.html 
  734  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  735  ls
  736  ls -lhat
  737  rm *(*.deb
  738  clear
  739  thunar
  740  ls
  741  clear
  742  cd ..
  743  ls
  744  cd Desktop/
  745  ls
  746  clear
  747  cd ws_sl_deb/
  748  ls
  749  clear
  750  ls
  751  code .
  752  ls
  753  clear
  754  ls
  755  clear
  756  ls
  757  clear
  758  ls
  759  cd Desktop/
  760  ls
  761  clear
  762  ls
  763  cd ws_sl_deb/
  764  s
  765  ls
  766  clear
  767  ls
  768  code .
  769  ls
  770  clear
  771  ls
  772  cd Desktop/
  773  ls
  774  cd ws_sl_deb/
  775  ls
  776  clear
  777  ls
  778  code .
  779  ls
  780  clear
  781  ls
  782  clear
  783  timeshift
  784  ls
  785  history > Desktop/ws_sl_deb/history/finished_repo.txt
