    1  sudo apt update -y && sudo apt upgrade
    2  sudo apt install nala
    3  clear
    4  sudo nala install git zip unzip build-essentials
    5  sudo nala install git zip unzip build-essential
    6  clear
    7  git clone https://github.com/sepsallao/journey
    8  ;s
    9  ls
   10  clear
   11  cd journey/
   12  ls
   13  cd sh/
   14  ls
   15  clear
   16  ls
   17  cat leftwm.sh 
   18  ls
   19  clear
   20  ls
   21  sudo ./leftwm.sh 
   22  cat leftwm.sh 
   23  nvim leftwm.sh 
   24  sudo nala install nvim neofetch ranger
   25  sudo nala install neovim neofetch ranger
   26  ls
   27  clear
   28  ls
   29  cat ly.sh 
   30  ./ly.sh 
   31  ls
   32  cat ly.sh 
   33  cd ly/
   34  make
   35  make install installsystemd 
   36  sudo make install installsystemd 
   37  sudo systemctl enable ly.service 
   38  clear
   39  ls
   40  clear
   41  sudo nala install dwm suckless-tools
   42  clear
   43  ls
   44  cd ..
   45  ls
   46  cat all.sh 
   47  nvim all.sh 
   48  clear
   49  ls
   50  sudo ./all.sh 
   51  reboot
   52  sudo reboot
   53  clear
   54  ls
   55  neofetch
   56  ls
   57  clear
   58  sudo nala update
   59  clear
   60  ls
   61  clear
   62  ls
   63  clear
   64  sudo nala install neofetch
   65  neofetch
   66  kitty 
   67  clear
   68  ls
   69  clear
   70  ls
   71  ranger 
   72  ls
   73  cd journey/
   74  ls
   75  clear
   76  cd dot/
   77  ls
   78  clear
   79  cd ..
   80  ls
   81  clear
   82  ls
   83  cd sh/
   84  ls
   85  cat bluetooth.sh 
   86  cat brave.sh 
   87  ./brave.sh 
   88  clear
   89  brave
   90  cat brave.sh 
   91  brave-browser
   92  ls
   93  clear
   94  brave-browser
   95  exit
   96  ls
   97  clear
   98  sudo nala install dmenu
   99  dmenu_run 
  100  ls
  101  clear
  102  ls
  103  clear
  104  cd .config/
  105  ls
  106  nala source dwm
  107  apt-get source dwm
  108  ls
  109  cd dwm-6.4/
  110  ls
  111  cp config.def.h config.h 
  112  make clean install
  113  sudo nala install libx11-de
  114  sudo nala install libx11-dev
  115  clear
  116  sudo make clean install
  117  sudo nala install libxft-dev
  118  ls
  119  sudo make clean install
  120  sudo nala install libxinerama-dev
  121  sudo make clean install
  122  clear
  123  sudo reboot 
  124  ls
  125  clear
  126  cd journey/
  127  ls
  128  cd sh/
  129  ls
  130  rm leftwm.sh 
  131  rm ly.
  132  rm -rf ly/
  133  rm ly.sh 
  134  ls
  135  clear
  136  ls
  137  mv brave.sh browser.sh
  138  ls
  139  clear
  140  ls
  141  cat pipewire.sh 
  142  nvim pipewire.sh 
  143  ./pipewire.sh 
  144  ls
  145  clear
  146  ls
  147  dmenu_run 
  148  clear
  149  ls
  150  cd .config/
  151  ls
  152  clear
  153  ls
  154  rm dwm_6.4-1.debian.tar.xz 
  155  ls
  156  clear
  157  ls
  158  rm dwm_6.4.orig.tar.gz 
  159  ls
  160  clear
  161  ls
  162  clear
  163  ls
  164  cd dwm-6.4/
  165  ls
  166  cat README 
  167  history
  168  hitory > ~/history.txt
  169  history > ~/history.txt
